# camel-cdi-test

./: Readme.md  pom.xml
src/main/java/io/vksn/camel/test/: IncomingRouteBuilder.java  MessageHandler.java
src/main/java/io/vksn/camel/test/config/: Config.java
src/main/java/io/vksn/camel/test/ejb/: InputBean.java
src/main/java/io/vksn/camel/test/model/: Message.java  MessageWrapper.java
src/main/java/io/vksn/camel/test/service/: RestResource.java  TestApplication.java
